<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@color/colorAccent"
    tools:context=".PlayerActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/show_List"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_baseline_playlist_play_24"
                android:gravity="end|center"
                android:layout_gravity="end|center"
                android:stateListAnimator="@animator/scale"
                />


        </FrameLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/ic_cicrle"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_baseline_mic_24"
                />


        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@android:color/white"
            android:tickMark="@android:color/white"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/audioTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="left"
                android:text="00:00"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">

        <Button
            android:id="@+id/shuffle"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_baseline_shuffle_24"
            android:onClick="musicpause"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:stateListAnimator="@animator/scale"
            />

        <Button
            android:id="@+id/skip_previous"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_skip_previous_24"
            android:onClick="musicpause"
            android:gravity="center"
            android:layout_gravity="center"
            android:stateListAnimator="@animator/scale"
            />


        <CheckBox
            android:id="@+id/Play_checkbox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@null"
            android:checked="false"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/playicon"
            android:stateListAnimator="@animator/scale"
            />

        <Button
            android:id="@+id/skip_next"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_baseline_skip_next_24"
            android:onClick="musicpause"
            android:gravity="center"
            android:layout_gravity="center"
            android:stateListAnimator="@animator/scale"
            />


        <CheckBox
            android:id="@+id/repeat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/looping_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:button="@null"
            android:checked="false"
            android:stateListAnimator="@animator/scale"
            />


    </LinearLayout>

</LinearLayout>