<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingTop="@dimen/list_item_spacing_half"
    tools:listitem="@layout/fragment_recording_list_dialog_list_dialog_item"
    tools:context=".Player.RecordingListDialogFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCW_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
</LinearLayout>

